
<!DOCTYPE html>
<html class="no-js" lang="en-US" lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta name="keywords" content="News On AIR, AIR News Updates, National News India, Breaking News India, India Regional News">
		<meta name="google-site-verification" content="TUiz1QiDTG9QjsjsUQUX0U6FMxGv2LcO1Ry64FDBmTQ" />
		<link rel="profile" href="https://gmpg.org/xfn/11">
		<link href="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/css/functions.css" rel="stylesheet">
		<link href="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/css/style.css" rel="stylesheet">
		<link href="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/css/responsive.css" rel="stylesheet">
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-E2WTGKY3NT"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-E2WTGKY3NT');
		</script>
		<title>Regional Audio &#8211; Page 160</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="alternate" href="https://www.newsonair.gov.in/bulletins-category/regional-audio/" hreflang="en" />
<link rel="alternate" href="https://www.newsonair.gov.in/hi/bulletins-category/regional-audio/" hreflang="hi" />
<script src="https://www.newsonair.gov.in/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://www.newsonair.gov.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/js/index.js?ver=2.1" id="twentytwenty-js-js" async></script>
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<link rel="icon" href="https://www.newsonair.gov.in/wp-content/uploads/2024/01/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.newsonair.gov.in/wp-content/uploads/2024/01/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.newsonair.gov.in/wp-content/uploads/2024/01/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.newsonair.gov.in/wp-content/uploads/2024/01/cropped-logo-270x270.png" />
	</head>
	<body class="archive tax-bulletins-category term-regional-audio term-98 wp-custom-logo wp-embed-responsive paged-160 enable-search-modal has-no-pagination not-showing-comments show-avatars footer-top-hidden">
				<div class="socialBox">
			<ul class="list-unstyled mb-0">
				<li><a class="facebook" href="https://www.facebook.com/airnewsalerts" target="_blank" title="Facebook"><img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/fb.svg" alt="fb" /><span> Facebook</span></a></li>
				<li><a class="twitter" href="https://x.com/airnewsalerts" target="_blank" title="Twitter"><img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/twitter-icn.svg" alt="twitter" /><span> Twitter</span></a></li>
				<li><a class="instagram" href="https://www.instagram.com/airnewsalerts/" target="_blank" title="Instagram"><img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/insta.svg" alt="insta" /><span> Instagram</span></a></li>
				<li><a class="youtube" href="https://www.youtube.com/c/NEWSONAIROFFICIAL" target="_blank" title="YouTube"><img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/yt.svg" alt="yt" /><span> YouTube</span></a></li>
				<li><a class="whatsapp" href="https://whatsapp.com/channel/0029Va8tVXhGJP8FfNiRyb1E" target="_blank" title="whatsapp"><img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/wc.svg" alt="wc" /><span> whatsapp</span></a></li>
							</ul>
		</div>
		
		<section class="headerSection">
			<div class="mainHeader">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-3 col-sm-4 col-4">
							<div class="d-flex gap-2 align-items-center">
								<h1 class="mb-0" title="News On Air">
									<a href="https://www.newsonair.gov.in/">
									<img src="https://www.newsonair.gov.in/wp-content/uploads/2024/05/Akhashvani-1.png" alt="Newsonair" title="Newsonair" width="76">									</a>
								</h1>
								<img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/emblem.svg" alt="Emblem" title="Emblem" height="67px" class="ms-2 emblemLogo" width="40px">		
							</div>
						</div>
						<div class="col-md-9 col-sm-8 col-8">
							<div class="bottomStrip">
								<div class="searchBox">
									<form role="search" method="get" action="https://www.newsonair.gov.in/">
										<label class="d-none" for="searchInput">Search</label>
										<input type="search" id="searchInput" placeholder="Search" class="form-control" value="" name="s" title="Enter the terms you wish to search for." aria-label="Search">										
										<div class="searchFilter bg-white position-absolute d-flex gap-2 align-items-center p-3 end-0">
											<div class="form-control bg-transparent border-0 px-0">
												<label for="date_from" class="label-none">Start Date:</label>
												<input type="date" id="date_from" name="date_from" value="" />
											</div>
											<span>to</span>
											<div class="form-control bg-transparent border-0 px-0">
												<label for="date_to" class="label-none">End Date:</label>
												<input type="date" id="date_to" name="date_to" value="" />
											</div>
											<div class="form-control bg-transparent border-0 px-0">
												<label for="post_type" class="label-none">Post Type:</label>
												<select name="post_type" id="post_type" class="form-select">
													<option value="">Select Type</option>
													<option value="post" >News</option>
													<option value="listen-news" >Listen News</option>
													<option value="bulletins" >Regional Bulletins</option>
													<option value="bulletins-detail" >Bulletins Detail</option>
													<option value="listen-broadcast" >News Programmes</option>
													<option value="special-programs" >Special Programs</option>
													<option value="mann-ki-baat" >Mann ki Baat</option>
													<option value="from-archives" >From Archives</option>
													<option value="circulars" >Circulars</option>
													<option value="rti" >RTI Replies</option>
													<option value="vacancy" >Vacancies</option>
													<option value="regional-units" >Regional Units Detail</option>
												</select>
											</div>
										</div>
										<span class="searchBtn">
											<input type="submit" placeholder="Click to Search" value="Search" class="form-control searchBtn">
										</span>
										<span class="filterBtn position-absolute top-50 translate-middle-y" id="filterBtn">
											<img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/filter.svg" alt="Filter Icon" width="20">
										</span>
									</form>
								</div>
								<div class="appBox">
									<p>Download <br>Mobile App</p>
									<a href="https://play.google.com/store/apps/details?id=com.parsarbharti.airnews&hl=en_IN&gl=US&pli=1" target="_blank" title="Android"><img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/android.svg" alt="android"></a>
									<a href="https://apps.apple.com/in/app/newsonair/id1450030867" target="_blank" title="IOS"><img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/apple.svg" alt="apple"></a>
								</div>
								<div class="appBox ps-0">
									<div id="accessControl" class="textResizeWrapper">
										<input type="button" name="normal" value="Standard View" id="normal" title="Standard View" class="contrastChanger normal current" />
										<input type="button" name="wob" value="High Contrast View" id="wob" title="High Contrast View" class="contrastChanger wob" />
									</div>
								</div>
								<div class="appBox ps-0 textSize">
									<div id="accessControl" class="textResizeWrapper">
										<input type="button" name="font_normal" value="A-" id="font_normal" title="Decrease Font Size" class="fontScaler normal font-normal" />
										<input type="button" name="font_large" value="A" id="font_large" title="Regualr Font Size" class="fontScaler large font-large" />
										<input type="button" name="font_larger" value="A+" id="font_larger" title="Increase Font Size" class="fontScaler larger font-large" />
									</div>
								</div>
								<div class="radioBox">
									<a href="https://akashvani.gov.in/radio/live.php" target="_blank" title="Radio" class="radioIcn"><img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/signal.svg" alt="signal"></a>
								</div>
								<div class="langBox">
																		<select name="lang_choice_2" id="lang_choice_2" class="form-select" aria-label="select" onchange="window.location.href=this.value;">
																				<option value="https://www.newsonair.gov.in/bulletins-category/regional-audio/" lang="en-US" selected="selected">English</option>
																				<option value="https://www.newsonair.gov.in/hi/bulletins-category/regional-audio/" lang="hi-IN" >हिन्दी</option>
																				<option value="https://www.newsonair.gov.in/mr/" lang="mr" >मराठी</option>
																				<option value="https://www.newsonair.gov.in/gu/" lang="gu" >ગુજરાતી</option>
																				<option value="https://www.newsonair.gov.in/ur/" lang="ur" >Urdu</option>
																				<option value="https://www.newsonair.gov.in/do/" lang="do-IN" >Dogri</option>
																				<option value="https://www.newsonair.gov.in/as/" lang="as-IN" >Assamese</option>
																				<option value="https://www.newsonair.gov.in/ra/" lang="ra-IN" >Rajasthani</option>
																				<option value="https://www.newsonair.gov.in/bn/" lang="bn-BD" >বাংলা</option>
																			</select>
																	</div>
								<div class="navBox">
									<div class="menuBar"> <a href="javascript:void(0);" class="toggleMenu"> <span></span><span></span><span></span> </a></div>
								</div>
								<div class="navigation__background">&nbsp;</div>
								<div class="navigation__nav">
									<nav id="canvasNav">
										<ul id="nav" class="main-menu__list"><li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-224"><a href="https://www.newsonair.gov.in/">News On AIR</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-225"><a href="https://www.newsonair.gov.in/category/international/">International</a></li>
<li id="menu-item-226" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-226"><a href="https://www.newsonair.gov.in/category/regional-news/">Regional News</a></li>
<li id="menu-item-227" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-227"><a href="https://www.newsonair.gov.in/category/business/">Business</a></li>
<li id="menu-item-228" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-228"><a href="https://www.newsonair.gov.in/category/sports/">Sports</a></li>
<li id="menu-item-248756" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-248756"><a href="https://www.newsonair.gov.in/category/miscellaneous/">Miscellaneous</a></li>
<li id="menu-item-27937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27937"><a href="#">Archives</a><span class="icon"></span>
<ul class="sub-menu">
	<li id="menu-item-27938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27938"><a href="https://www.newsonair.gov.in/audio-archive-search/">Audios: News &#038; Current Affairs</a></li>
	<li id="menu-item-248758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248758"><a href="https://www.newsonair.gov.in/bulletins-detail-archive/">Transcripts</a></li>
	<li id="menu-item-248761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248761"><a href="https://www.newsonair.gov.in/rnu-nsd-audio-archive-search/">News in Regional Languages (Audios &#038; Text)</a></li>
	<li id="menu-item-248764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248764"><a href="https://www.newsonair.gov.in/text-archive-search/">Text Archive Search</a></li>
</ul>
</li>
</ul>									</nav>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottomHeader">
			<div class="container">
				<div class="bottomNav">
					<ul class="list-unstyled mb-0">
						<li><a href="#" title="Listen News" class="pe-none">Listen News</a></li>
						<li><a href="#" title="Morning News" class="pe-none">Evening News</a></li>
						<li>
							<div class="player">
								<div class="container">
									<div class="playerInner">
										<div class="player__content">
										<audio id="audioLivePlay" class="liveAudioPlayer" controls></audio>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="d-flex">
					
											<a href="https://www.youtube.com/live/zYdqxPzPeeY" target="_blank" class="px-2">Mann Ki Baat</a>
						<span class="px-2">|</span>
										
										
															<a href="https://www.newsonair.gov.in/screen-reader-access/" class="ps-2">Screen Reader Access</a>
				</div>
							</div>
		</div>
	</div>
</section>
<div class="mainWrap">
	
<div class="innerContent" id="content">
    <section class="breadcrumb-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumbList" aria-label="breadcrumb">
                        <ol id="breadcrumbs" class="breadcrumb"><li class="breadcrumb-item"><a class="bread-link bread-home" href="https://www.newsonair.gov.in" title="Home">Home</a></li><li class="breadcrumb-item"><strong class="bread-current bread-archive">Regional Audio</strong></li></ol>                    </div>
                </div>
            </div>
        </div>
    </section>
	<div class="container">
        <div class="row gx-5">
            <div class="col-xl-3 d-none d-xl-block">
                <section class="ytBox borderRadius">
                    <div class="videoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/e1V4nDaPGlo?si=qXx-Rke4agKySVBx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                    </div>
                </section>
                <section class="socialFeed">
                    <div class="heading">
                        <h4>Social Feed</h4>
                        <ul class="nav nav-tabs border-bottom-0" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active py-0 ps-0 pe-2 border-0 bg-transparent" id="Facebook-tab" data-bs-toggle="tab" data-bs-target="#Facebook-tab-pane" type="button" role="tab" aria-controls="Facebook-tab-pane" aria-selected="true"><img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/fb.svg" alt="fb"></button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link p-0 border-0 bg-transparent" id="Twitter-tab" data-bs-toggle="tab" data-bs-target="#Twitter-tab-pane" type="button" role="tab" aria-controls="Twitter-tab-pane" aria-selected="false"><img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/twitter.svg" alt="twitter"></button>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="Facebook-tab-pane" role="tabpanel" aria-labelledby="Facebook-tab" tabindex="0">
                            <div class="feed">
                               <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fairnewsalerts&amp;tabs=timeline&amp;height=491px&amp;small_header=true&amp;adapt_container_width=false&amp;hide_cover=true&amp;show_facepile=false&amp;appId=331645226862574" width="100%" height="491px" style="border: none; overflow: hidden" scrolling="no" frameborder="0" allowtransparency="true" data-hide-="" cover="true"></iframe>                            </div>
                        </div>
                        <div class="tab-pane fade" id="Twitter-tab-pane" role="tabpanel" aria-labelledby="Twitter-tab" tabindex="0">
                            <div class="feed">
                                <a class="twitter-timeline" data-width="322" data-height="491" href="https://twitter.com/airnewsalerts?ref_src=twsrc%5Etfw">Tweets by airnewsalerts</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-xl-9">
                <div class="titleRow d-flex align-items-center justify-content-between">
					<h2 class="mb-4">
						Regional Audio					</h2>
				</div>
				<div class="bulletinsList">
											<div class="bulletinTable">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th>RNU Name</th>
												<th class="language">Language</th>
												<th>Time</th>
												<th class="play">Play</th>
												<th width="380">Date</th>
											</tr>
										</thead>
										<tbody>
																						<tr>
												<td>Srinagar</td>
												<td>Pahari</td>
												<td>16:20</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/pagad.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/pagad.mp3" title="Srinagar" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Srinagar" width='20px'></a>														 <span class="fileSize small">(3.78 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Mumbai</td>
												<td>Marathi</td>
												<td>15:00</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/mum-ad-150250.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/mum-ad-150250.mp3" title="Mumbai" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Mumbai" width='20px'></a>														 <span class="fileSize small">(4.4 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Shimla</td>
												<td>Hindi</td>
												<td>15:00</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/shimla1500.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/shimla1500.mp3" title="Shimla" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Shimla" width='20px'></a>														 <span class="fileSize small">(2.94 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Ranchi</td>
												<td>Hindi</td>
												<td>14:55</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/Ranchi1455-1.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/Ranchi1455-1.mp3" title="Ranchi" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Ranchi" width='20px'></a>														 <span class="fileSize small">(2.89 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Cuttack</td>
												<td>Odia</td>
												<td>14:32</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/cuttack1432-1.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/cuttack1432-1.mp3" title="Cuttack" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Cuttack" width='20px'></a>														 <span class="fileSize small">(5.63 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Ahmedabad</td>
												<td>Gujarati</td>
												<td>14:30</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/gujrati-2.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/gujrati-2.mp3" title="Ahmedabad" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Ahmedabad" width='20px'></a>														 <span class="fileSize small">(1.93 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Aizawl</td>
												<td>Mizo</td>
												<td>14:30</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/aizwal-230.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/aizwal-230.mp3" title="Aizawl" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Aizawl" width='20px'></a>														 <span class="fileSize small">(3.06 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Bengaluru</td>
												<td>Kannada</td>
												<td>14:30</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/kanna1430.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/kanna1430.mp3" title="Bengaluru" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Bengaluru" width='20px'></a>														 <span class="fileSize small">(3.96 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Bhopal</td>
												<td>Hindi</td>
												<td>14:10</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/bhopl-a-12.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/bhopl-a-12.mp3" title="Bhopal" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Bhopal" width='20px'></a>														 <span class="fileSize small">(1.68 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Tiruchirapalli</td>
												<td>Tamil</td>
												<td>13:45</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/trichhy-1.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/trichhy-1.mp3" title="Tiruchirapalli" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Tiruchirapalli" width='20px'></a>														 <span class="fileSize small">(4.08 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Kolkata</td>
												<td>Bengali</td>
												<td>13:40</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/kol1340.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/kol1340.mp3" title="Kolkata" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Kolkata" width='20px'></a>														 <span class="fileSize small">(3.01 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Vijayawada</td>
												<td>Telugu</td>
												<td>13:20</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/vijayavada-telugu1320.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/vijayavada-telugu1320.mp3" title="Vijayawada" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Vijayawada" width='20px'></a>														 <span class="fileSize small">(5.06 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Hyderabad</td>
												<td>Telugu</td>
												<td>13:10</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/REGIONAL-TELUGU-NEWS-BULLETIN-1310-HRS.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/REGIONAL-TELUGU-NEWS-BULLETIN-1310-HRS.mp3" title="Hyderabad" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Hyderabad" width='20px'></a>														 <span class="fileSize small">(4.4 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Ranchi</td>
												<td>Hindi</td>
												<td>13:10</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/rac-110-1.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/rac-110-1.mp3" title="Ranchi" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Ranchi" width='20px'></a>														 <span class="fileSize small">(4.52 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Lucknow</td>
												<td>Urdu</td>
												<td>13:10</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/Lucknow.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/Lucknow.mp3" title="Lucknow" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Lucknow" width='20px'></a>														 <span class="fileSize small">(2.06 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Jalandhar</td>
												<td>Punjabi</td>
												<td>13:10</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/jala.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/jala.mp3" title="Jalandhar" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Jalandhar" width='20px'></a>														 <span class="fileSize small">(2.26 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Chandigarh</td>
												<td>Hindi</td>
												<td>13:05</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/chandi-1.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/chandi-1.mp3" title="Chandigarh" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Chandigarh" width='20px'></a>														 <span class="fileSize small">(2.13 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Dehradun</td>
												<td>Hindi</td>
												<td>13:05</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/re-Dehradun-13.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/re-Dehradun-13.mp3" title="Dehradun" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Dehradun" width='20px'></a>														 <span class="fileSize small">(4.54 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>Jaipur</td>
												<td>Hindi</td>
												<td>13:00</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/jaipur13-1.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/jaipur13-1.mp3" title="Jaipur" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="Jaipur" width='20px'></a>														 <span class="fileSize small">(3.29 MB)</span> 													</div>
												</td>
											</tr>
																						<tr>
												<td>C S Nagar</td>
												<td>Marathi</td>
												<td>13:00</td>
												<td><p><audio src="https://www.newsonair.gov.in/wp-content/uploads/2025/07/mm-aa-13mp3.mp3" preload="auto" controls="controls" style="width:250px;"></audio></p></td>
												<td>
													<div class="d-flex align-items-center justify-content-between">
														<span class="date">11 Jul 2025</span>
														<a class="downloadBtn" href="https://www.newsonair.gov.in/wp-content/uploads/2025/07/mm-aa-13mp3.mp3" title="C S Nagar" download> <span>Download</span> <img src="https://www.newsonair.gov.in/wp-content/themes/newsonair/assets/custom-assets/images/download-white.svg" alt="C S Nagar" width='20px'></a>														 <span class="fileSize small">(2.23 MB)</span> 													</div>
												</td>
											</tr>
																					</tbody>
									</table>
								</div>	
							</div>
							
					                </div>
				
									<div class="pagination-wrapper section-inner">
						<nav class="navigation pagination" aria-label="Posts">
							<a class="page-numbers prev" href="?page=159">&larr;</a><a class="page-numbers " href="?page=1">1</a><a class="page-numbers " href="?page=2">2</a><a class="page-numbers " href="?page=3">3</a><a class="page-numbers " href="?page=159">159</a><a class="page-numbers current" href="?page=160">160</a><a class="page-numbers " href="?page=161">161</a><span class="page-numbers dots">&hellip;</span><a class="page-numbers " href="?page=3003">3003</a><a class="page-numbers next" href="?page=161">&rarr;</a>						</nav>
					</div>
					
				
            </div>
        </div>
    </div>
</div>
</div>
<footer>
	<div class="container">
		<div class="row accordianNav">
			<div class="col-md-3">
				<div class="footerMenu">
					<h4 class="dropArrow active">About Us</h4>
					<ul class="list-unstyled" style="display:block"><li id="menu-item-248098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248098"><a target="_blank" rel="noopener" href="https://newsonair.gov.in/wp-content/uploads/2024/01/Citizens-Charter.pdf">Citizens Charter</a></li>
<li id="menu-item-248112" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248112"><a href="https://www.newsonair.gov.in/wp-content/uploads/2024/05/Citizens-Charter-hindi.pdf">Citizens Charter In Hindi</a></li>
<li id="menu-item-248021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248021"><a href="https://www.newsonair.gov.in/air-code/">All India Radio Code</a></li>
<li id="menu-item-248023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248023"><a href="https://www.newsonair.gov.in/news-services-division/">News Services Division</a></li>
<li id="menu-item-248110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248110"><a href="https://newsonair.gov.in/wp-content/uploads/2024/01/media-Coverage.pdf">News Policy for Broadcast Media</a></li>
<li id="menu-item-248056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248056"><a href="https://www.newsonair.gov.in/feedback/">Feedback</a></li>
<li id="menu-item-248106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248106"><a href="https://www.newsonair.gov.in/wp-content/uploads/2024/05/ICC_28_08_2023.pdf">Internal complaints committee</a></li>
<li id="menu-item-248105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248105"><a href="https://shebox.nic.in/user/faq">Details on Sexual Harassment of Women At Workplace (Prevention, Prohibition and Redressal)</a></li>
<li id="menu-item-628507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628507"><a href="https://www.newsonair.gov.in/web-information-manager/">Web Information Manager</a></li>
<li id="menu-item-628506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628506"><a href="https://www.newsonair.gov.in/help/">Help</a></li>
<li id="menu-item-1058423" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1058423"><a target="_blank" rel="noopener" href="https://shebox.wcd.gov.in">SHe-Box</a></li>
</ul>				</div>
			</div>
			<div class="col-md-3">
				<div class="footerMenu">
					<h4 class="dropArrow">What's New</h4>
					<ul class="list-unstyled ulColumn"><li id="menu-item-248128" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248128"><a href="https://prasarbharati.gov.in/pbtenders/">Tenders</a></li>
<li id="menu-item-248131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248131"><a href="https://www.newsonair.gov.in/circulars/">Circulars</a></li>
<li id="menu-item-248132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248132"><a href="https://www.newsonair.gov.in/rti-replies/">RTI Replies</a></li>
<li id="menu-item-248136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248136"><a href="https://www.newsonair.gov.in/rti/">RTI</a></li>
<li id="menu-item-248139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248139"><a href="https://www.newsonair.gov.in/news-schedule/">News Schedule</a></li>
<li id="menu-item-248140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248140"><a href="https://www.newsonair.gov.in/vacancies/">Vacancies</a></li>
<li id="menu-item-248141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248141"><a href="https://www.newsonair.gov.in/contact-us/">Contact Us</a></li>
<li id="menu-item-248142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248142"><a href="https://www.newsonair.gov.in/akashwani-annual-awards/">Akashwani Annual Awards</a></li>
<li id="menu-item-248724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248724"><a href="https://www.newsonair.gov.in/audio-archive-search/">Audios: News &#038; Current Affairs</a></li>
<li id="menu-item-248731" class="menu-item menu-